<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/createUserFragment">

    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.jitusolution.projectnativefoodjournal.view.CreateUserFragment"
        android:label="Register"
        tools:layout="@layout/fragment_create_user" >
        <action
            android:id="@+id/actionItemFood"
            app:destination="@id/itemFood" />
        <action
            android:id="@+id/actionItemProfile"
            app:destination="@id/itemProfile" />
        <action
            android:id="@+id/actionItemReport"
            app:destination="@id/itemReport" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.jitusolution.projectnativefoodjournal.view.EditProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemFood"
        android:name="com.jitusolution.projectnativefoodjournal.view.JournalListFragment"
        android:label="Food Log"
        tools:layout="@layout/fragment_journal_list" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemReport"
        android:name="com.jitusolution.projectnativefoodjournal.view.HistoryFragment"
        android:label="Report"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/createLogFragment"
        android:name="com.jitusolution.projectnativefoodjournal.view.CreateLogFragment"
        android:label="fragment_create_log"
        tools:layout="@layout/fragment_create_log" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>